<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ZJX"><meta name="copyright" content="ZJX"><meta name="generator" content="Hexo 6.1.0"><meta name="theme" content="hexo-theme-yun"><title>位操作符 | ZJX's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/Z.ico"><link rel="mask-icon" href="/Z.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"zzzjx0912.github.io","root":"/","title":"ZJX的小破站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前情提要由于JavaScript不是强类型语言。与许多其他编程语言不同，JavaScript不定义不同类型的数字，我们只有number(BigNum)用来定义数字，而不需要像其他强类型语言一样需要定义特定的数据类型比如整数int、浮点数（double，float…）等等。 位运算直接对二进制位进行计算，位运算直接处理每一个比特位，是非常底层的运算，好处是速度极快，缺点是很不直观，并且在JS中…位运">
<meta property="og:type" content="article">
<meta property="og:title" content="位操作符">
<meta property="og:url" content="https://zzzjx0912.github.io/2022/04/13/bit-operator/index.html">
<meta property="og:site_name" content="ZJX&#39;s Blog">
<meta property="og:description" content="前情提要由于JavaScript不是强类型语言。与许多其他编程语言不同，JavaScript不定义不同类型的数字，我们只有number(BigNum)用来定义数字，而不需要像其他强类型语言一样需要定义特定的数据类型比如整数int、浮点数（double，float…）等等。 位运算直接对二进制位进行计算，位运算直接处理每一个比特位，是非常底层的运算，好处是速度极快，缺点是很不直观，并且在JS中…位运">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zzzjx0912.github.io/2022/04/13/bit-operator/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://zzzjx0912.github.io/2022/04/13/bit-operator/32%E4%BD%8D.png">
<meta property="og:image" content="https://zzzjx0912.github.io/2022/04/13/bit-operator/64%E4%BD%8D.png">
<meta property="article:published_time" content="2022-04-13T11:34:09.000Z">
<meta property="article:modified_time" content="2022-04-13T11:34:09.775Z">
<meta property="article:author" content="ZJX">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zzzjx0912.github.io/2022/04/13/bit-operator/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="ZJX"><img width="96" loading="lazy" src="/../tx.jpg" alt="ZJX"></a><div class="site-author-name"><a href="/about/">ZJX</a></div><span class="site-name">ZJX's Blog</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ZZZJX0912" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=112766323" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13639006" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="13662206756@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A1%E5%BC%82%E6%83%85%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">诡异情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E5%86%B51"><span class="toc-number">2.1.</span> <span class="toc-text">情况1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E5%86%B52"><span class="toc-number">2.2.</span> <span class="toc-text">情况2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B4%E5%88%B0"><span class="toc-number">3.</span> <span class="toc-text">学习时间到</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%8C%89%E4%BD%8D%E4%B8%8E%EF%BC%88AND%EF%BC%89-amp"><span class="toc-number">3.1.</span> <span class="toc-text">1、按位与（AND）&amp;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%8C%89%E4%BD%8D%E6%88%96%EF%BC%88OR%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2、按位或（OR）|</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%8C%89%E4%BD%8D%E5%BC%82%E6%88%96%EF%BC%88XOR%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3、按位异或（XOR） ^</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%8C%89%E4%BD%8D%E9%9D%9E%EF%BC%88NOT%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">4、按位非（NOT）~</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%B7%A6%E7%A7%BB-lt-lt"><span class="toc-number">3.5.</span> <span class="toc-text">5、左移&lt;&lt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%8F%B3%E7%A7%BB-gt-gt"><span class="toc-number">3.6.</span> <span class="toc-text">6、右移&gt;&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%8F%B3%E7%A7%BB-gt-gt-gt"><span class="toc-number">3.7.</span> <span class="toc-text">7、无符号右移 &gt;&gt;&gt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E5%A6%99%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">位运算符的妙用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%A8%E6%8C%89%E4%BD%8D%E4%B8%8E%E5%88%A4%E6%96%AD%E5%A5%87%E5%81%B6%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">1.用按位与判断奇偶数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%A8-gt-gt-lt-lt-gt-gt-gt-%E8%BF%9B%E8%A1%8C%E5%8F%96%E6%95%B4"><span class="toc-number">4.2.</span> <span class="toc-text">2.用&gt;&gt; &lt;&lt; | &gt;&gt;&gt;进行取整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8-amp-gt-gt-%E6%9D%A5%E5%AE%8C%E6%88%90rgb%E5%80%BC%E5%92%8C16%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E5%80%BC%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.3.</span> <span class="toc-text">3、使用&amp;, &gt;&gt;, |来完成rgb值和16进制颜色值之间的转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%81%EF%BC%81"><span class="toc-number">5.</span> <span class="toc-text">知识点！！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://zzzjx0912.github.io/2022/04/13/bit-operator/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ZJX"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ZJX's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">位操作符</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-04-13 19:34:09" itemprop="dateCreated datePublished" datetime="2022-04-13T19:34:09+08:00">2022-04-13</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/JavaScript/" style="--text-color:#F4DF4F"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">JavaScript</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>由于<code>JavaScript</code>不是强类型语言。与许多其他编程语言不同，<code>JavaScript</code>不定义不同类型的数字，我们只有number(BigNum)用来定义数字，而不需要像其他强类型语言一样需要定义特定的数据类型比如整数int、浮点数（double，float…）等等。</p>
<p>位运算直接对二进制位进行计算，位运算直接处理每一个比特位，是非常底层的运算，好处是<strong>速度极快</strong>，缺点是很不直观，并且在JS中…位运算很吊诡，许多场合不便于使用（下面会提到），还是不建议使用嗷。</p>
<h2 id="诡异情况"><a href="#诡异情况" class="headerlink" title="诡异情况"></a>诡异情况</h2><h3 id="情况1"><a href="#情况1" class="headerlink" title="情况1"></a>情况1</h3><pre><code class="JavaScript">let a = 2e9 // 2 * 10^9   2000000000
parseInt(2e9).toString(2) // &#39;1110111001101011001010000000000&#39;
console.log(parseInt(2e9).toString(2).length) //31
a&lt;&lt;1   //-294967296
//原本只是想做个骚一点的a * 2的操作，这结果是什么鬼！
</code></pre>
<h3 id="情况2"><a href="#情况2" class="headerlink" title="情况2"></a>情况2</h3><pre><code class="JavaScript">//将16进制的 100000000 转成十进制
let a = parseInt(&#39;100000000&#39;,16) //4294967296 
parseInt(4294967296).toString(2)// &#39;100000000000000000000000000000000&#39;
console.log(parseInt(4294967296).toString(2).length) //33

//将2进制的 1111 转成十进制
let b = parseInt(&#39;1111&#39;,2) // 15

a | b //15 
//这！！！这a怎么变假值（0）了！
</code></pre>
<hr>
<p>这就能解释上面的吊诡现象了…如果不能确定被操作数的位数，还是不建议使用位运算符……</p>
<p>但是还是得了解一下的嘛，那么骚的东西（狗头）</p>
<h2 id="学习时间到"><a href="#学习时间到" class="headerlink" title="学习时间到"></a>学习时间到</h2><p>给我O泡给我O泡</p>
<p><strong>以下例子以64位做例子演示</strong></p>
<h3 id="1、按位与（AND）-amp"><a href="#1、按位与（AND）-amp" class="headerlink" title="1、按位与（AND）&amp;"></a>1、按位与（AND）<code>&amp;</code></h3><p><code>&amp;</code>，用大学时期记法就是 一假则假</p>
<p>以特定的方式组合操作二进制数中对应的位的值，如果对应的位的值都是1，结果才为1，如果任意一位为0则结果就是0</p>
<pre><code class="JavaScript">比如5 &amp; 8，因为是位运算，所以会隐形得转成二进制
parseInt(5).toString(2) //十进制转二进制
//&#39;101&#39;
在进行位运算时，高位补0
//5的二进制表示为: 00000000 00000000 00000000 00000101
//8的二进制表示为: 00000000 00000000 00000000 00001000
-----------------------------------------------------
按位做与操作，答案为00000000 00000000 00000000 00000000
返回的值会转回十进制
console.log(5 &amp; 8) //0 
</code></pre>
<h3 id="2、按位或（OR）"><a href="#2、按位或（OR）" class="headerlink" title="2、按位或（OR）|"></a>2、按位或（OR）<code>|</code></h3><p><code>|</code>，用大学时期记法就是 一真则真</p>
<p><code>|</code>运算符跟<code>&amp;</code>的区别是，如果对应的位的值任意一位为1，则结果就是1，如果对应的位的值都是0，结果才为0</p>
<pre><code class="JavaScript">比如5 | 8，因为是位运算，所以会隐形得转成二进制
parseInt(5).toString(2) //十进制转二进制
//&#39;101&#39;
在进行位运算时，高位补0
//5的二进制表示为: 00000000 00000000 00000000 00000101
//8的二进制表示为: 00000000 00000000 00000000 00001000
-----------------------------------------------------
按位做或运算，答案为00000000 00000000 00000000 00001101
返回的值会转回十进制
console.log(5 | 8) //13
</code></pre>
<h3 id="3、按位异或（XOR）"><a href="#3、按位异或（XOR）" class="headerlink" title="3、按位异或（XOR） ^"></a>3、按位异或（XOR） <code>^</code></h3><p><code>^</code>，用大学时期的记法就是 一真才真</p>
<p><code>^</code>如果对应的位的值，有且只有一位为1时，结果为1，其余都是0</p>
<pre><code class="JavaScript">比如5 ^ 9，因为是位运算，所以会隐形得转成二进制
parseInt(5).toString(2) //十进制转二进制
//&#39;101&#39;
在进行位运算时，高位补0
//5的二进制表示为: 00000000 00000000 00000000 00000101
//9的二进制表示为: 00000000 00000000 00000000 00001001
-----------------------------------------------------
按位做或运算，答案为00000000 00000000 00000000 00001100
返回的值会转回十进制
console.log(5 ^ 9) //12
</code></pre>
<h3 id="4、按位非（NOT）"><a href="#4、按位非（NOT）" class="headerlink" title="4、按位非（NOT）~"></a>4、按位非（NOT）<code>~</code></h3><p><code>~</code>，同字面意思，对应每位取反（包含符号位），也就是求操作数的反码</p>
<p>便捷记法：<strong>结果为操作数取反 - 1</strong></p>
<pre><code class="JavaScript">比如~ 3，因为是位运算，所以会隐形得转成二进制
parseInt(3).toString(2) //十进制转二进制
//&#39;1&#39;
在进行位运算时，高位补0
//1的二进制表示为: 00000000 00000000 00000000 00000011
//按位取反-------------------------------------------
//11111111 11111111 11111111 11111100 
你以为就这样输出了？你以为答案是这么大的数？
你只在第二层
大气层在这↓↓↓↓↓
由于第一位符号位为1，故其为负数，展示则为该结果的补码
//原码：11111111 11111111 11111111 11111100
//补码 === 反码（除了符号位外，按位取反） + 1
//补码：10000000 00000000 00000000 00000100
再在补码的十进制前补上负号则得出结果
console.log(~3) //-4
</code></pre>
<h3 id="5、左移-lt-lt"><a href="#5、左移-lt-lt" class="headerlink" title="5、左移&lt;&lt;"></a>5、左移<code>&lt;&lt;</code></h3><p><code>&lt;&lt;</code>运算符使目前操作数的二进制所有位（包括符号位）都左移制定位数，<strong>抛弃高位，低位补0</strong></p>
<p>便捷运算：左移多少位，也就是 乘以 2的几次方</p>
<pre><code class="JavaScript">比如3&lt;&lt;2，因为是位运算，所以会隐形得转成二进制
parseInt(3).toString(2) //十进制转二进制
//&#39;11&#39;
在进行位运算时，高位补0
//3的二进制表示为: 00000000 00000000 00000000 00000011
3 &lt;&lt; 2,所有位左移两位,舍弃高位，保证32位，低位补0
-----------------------------------------------------
左移运算，答案为00000000 00000000 00000000 00001100
console.log(3 &lt;&lt; 2) //12
</code></pre>
<h3 id="6、右移-gt-gt"><a href="#6、右移-gt-gt" class="headerlink" title="6、右移&gt;&gt;"></a>6、右移<code>&gt;&gt;</code></h3><p>聪明，没错，跟你想的一样，那我就不细嗦了</p>
<p>才怪</p>
<p>右移有一点要注意的，右移之后，<strong>被移出位被丢弃</strong>，左边少的位数是用最左侧的位拷贝填充</p>
<pre><code class="JavaScript">比如8&gt;&gt;2，因为是位运算，所以会隐形得转成二进制
parseInt(8).toString(2) //十进制转二进制
//&#39;1000&#39;
在进行位运算时，高位补0
//3的二进制表示为: 00000000 00000000 00000000 00001000
8 &gt;&gt; 2,所有位右移两位,丢弃移出的位，保证32位，高位用操作数最左边位的值复制填充
-----------------------------------------------------
左移运算，答案为00000000 00000000 00000000 00000010
console.log(8 &gt;&gt; 2) //2

比如-8&gt;&gt;2,因为是位运算，所以会隐形得转成二进制
parseInt(-8).toString(2) //十进制转二进制
//&#39;-1000&#39;
个屁咧，用补码记录负数！！！！！！
先是抛弃符号位的源码：00000000 00000000 00000000 00001000
然后取补码：11111111 11111111 11111111 11111000
-8 &gt;&gt; 2再右移两位
-------------------------------------------------------
结果就是：11111111 11111111 11111111 11111110
转回展示的十进制，再补一次
补码：00000000 00000000 00000000 00000010
再在补码的十进制前补上负号则得出结果
console.log(-8 &gt;&gt; 2) //-2
</code></pre>
<h3 id="7、无符号右移-gt-gt-gt"><a href="#7、无符号右移-gt-gt-gt" class="headerlink" title="7、无符号右移 &gt;&gt;&gt;"></a>7、无符号右移 &gt;&gt;&gt;</h3><p>同 上述右移，只不过高位都是用0填充</p>
<h2 id="位运算符的妙用"><a href="#位运算符的妙用" class="headerlink" title="位运算符的妙用"></a>位运算符的妙用</h2><h3 id="1-用按位与判断奇偶数"><a href="#1-用按位与判断奇偶数" class="headerlink" title="1.用按位与判断奇偶数"></a>1.用按位与判断奇偶数</h3><p>通过和1进行与运算，利用 一假则假 的特性，判断二进制最低位的值，从而判断奇偶（这不比判断n%2 === 0骚多了？）</p>
<pre><code class="JavaScript">console.log(5 &amp; 1) //1
console.log(10 &amp; 1) //0
</code></pre>
<h3 id="2-用-gt-gt-lt-lt-gt-gt-gt-进行取整"><a href="#2-用-gt-gt-lt-lt-gt-gt-gt-进行取整" class="headerlink" title="2.用&gt;&gt; &lt;&lt; | &gt;&gt;&gt;进行取整"></a>2.用<code>&gt;&gt;</code> <code>&lt;&lt;</code> <code>|</code> <code>&gt;&gt;&gt;</code>进行取整</h3><p>由于JS位运算比较骚，明明浮点数内存使用64位去做存储，但是在位运算的时候，JS把数据拿出来，然后强行转成有符号的<strong>32位</strong>int类型（1位符号位，31位数字位），所以小数点在做位运算的时候，返回的还是32位的有符号整数。</p>
<pre><code class="JavaScript">console.log(1.23333 | 0) // 1
//负数也可以
console.log(-1.23 | 0) //-1
---
console.log(2.23333 &lt;&lt; 0) //2
//负数也可以
console.log(-2.233 &lt;&lt; 0) // -2
---
console.log(3.23333 &gt;&gt; 0) //3
//负数也可以
console.log(-3.2333 &gt;&gt; 0) //-3
---
//不可用于负数
console.log(4.23333 &gt;&gt;&gt; 0) //4
</code></pre>
<h3 id="3、使用-amp-gt-gt-来完成rgb值和16进制颜色值之间的转换"><a href="#3、使用-amp-gt-gt-来完成rgb值和16进制颜色值之间的转换" class="headerlink" title="3、使用&amp;, &gt;&gt;, |来完成rgb值和16进制颜色值之间的转换"></a>3、使用<code>&amp;, &gt;&gt;, |</code>来完成rgb值和16进制颜色值之间的转换</h3><pre><code class="JavaScript">/**
  - 16进制颜色值转RGB
  - @param  &#123;String&#125; hex 16进制颜色字符串
  - @return &#123;String&#125;     RGB颜色字符串
  */
    function hexToRGB(hex) &#123;
      var hexx = hex.replace(&#39;#&#39;, &#39;0x&#39;)
      var r = hexx &gt;&gt; 16
      var g = hexx &gt;&gt; 8 &amp; 0xff
      var b = hexx &amp; 0xff
      return `rgb($&#123;r&#125;, $&#123;g&#125;, $&#123;b&#125;)`
    &#125;

/**
  - RGB颜色转16进制颜色
  - @param  &#123;String&#125; rgb RGB进制颜色字符串
  - @return &#123;String&#125;     16进制颜色字符串
  */
function RGBToHex(rgb) &#123;
  var rgbArr = rgb.split(/[^\d]+/)
  var color = rgbArr[1]&lt;&lt;16 | rgbArr[2]&lt;&lt;8 | rgbArr[3]
  return &#39;#&#39;+ color.toString(16)
&#125;

// -------------------------------------------------

hexToRGB(&#39;#ffffff&#39;)               // &#39;rgb(255,255,255)&#39;

RGBToHex(&#39;rgb(255,255,255)&#39;)      // &#39;#ffffff&#39;
</code></pre>
<h2 id="知识点！！"><a href="#知识点！！" class="headerlink" title="知识点！！"></a>知识点！！</h2><ul>
<li>JS的最大安全数字为什么是53位</li>
<li>浮点数的二进制怎么表示呢？</li>
</ul>
<p>虽然<code>JavaScript</code>不是强类型语言，所以对于Number类型不会严格区分整型数，浮点数等，但是在<code>JavaScript</code>内部，数值都是以64位浮点数的形式储存</p>
<p>根据国际标准IEEE 754，任意一个二进制浮点数V可以表示成下面的形式：</p>
<img src="/2022/04/13/bit-operator/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F.png" class="" title="浮点数表示方式" loading="lazy">

<blockquote>
<p><strong>（1）(-1)^s表示符号位，当s=0，V为正数；当s=1，V为负数。</strong> <strong>（2）M表示有效数字，大于等于1，小于2。</strong> <strong>（3）2^E表示指数位。</strong></p>
</blockquote>
<p><strong>举例来说：</strong></p>
<p>十进制的5.0，写成二进制是101.0，相当于1.01×2^2。那么，按照上面V的格式，可以得出s=0，M=1.01，E=2。</p>
<p>十进制的 -5.0，写成二进制是 -101.0，相当于 -1.01×2^2。那么，按照上面V的格式，可以得出s=1，M=1.01，E=2。</p>
<p>IEEE 754规定，对于32位的浮点数，最高的1位是符号位s，接着的8位是指数E，剩下的23位为有效数字M。</p>
<img src="/2022/04/13/bit-operator/32%E4%BD%8D.png" class="" title="32位" loading="lazy">

<p>对于64位的浮点数，最高的1位是符号位S，接着的11位是指数E，剩下的52位为有效数字M。</p>
<img src="/2022/04/13/bit-operator/64%E4%BD%8D.png" class="" title="64位" loading="lazy">

<p>IEEE 754对有效数字M和指数E，还有一些特别规定。</p>
<p>前面说过，1≤M&lt;2，也就是说，M可以写成1.xxxxxx的形式，其中xxxxxx表示小数部分。<strong>IEEE 754规定，在计算机内部保存M时，默认这个数的第一位总是1，因此可以被舍去，只保存后面的xxxxxx部分。</strong>比如保存1.01的时候，只保存01，等到读取的时候，再把第一位的1加上去。这样做的目的，是节省1位有效数字。以64位浮点数为例，留给M只有52位，将第一位的1舍去以后，等于可以保存53位有效数字</p>
<p>（<strong>这就解答了为什么JS的最大有效数字为什么是53位，因为JS的数值是用64位数字进行存储</strong>）</p>
<p>至于指数E，情况就比较复杂。</p>
<p>首先，E为一个<strong>无符号整数（unsigned int）</strong>。这意味着，如果E为8位，它的取值范围为0<del>255；如果E为11位，它的取值范围为0</del>2047。但是，我们知道，科学计数法中的E是可以出现负数的，<strong>所以IEEE 754规定，E的真实值必须再减去一个中间数，对于8位的E，这个中间数是127；对于11位的E，这个中间数是1023。</strong></p>
<p>比如，2^10的E是10，所以保存成64位浮点数时，必须保存成10+1023=1033，即10000001001</p>
<p>然后，指数E还可以再分成三种情况：</p>
<ul>
<li>E不全为0或不全为1。这时，浮点数就采用上面的规则表示，即指数E的计算值减去127（或1023），得到真实值，再将有效数字M前加上第一位的1。</li>
<li>E全为0。这时，浮点数的指数E等于1-127（或者1-1023），有效数字M不再加上第一位的1，而是还原为0.xxxxxx的小数。这样做是为了表示±0，以及接近于0的很小的数字。</li>
<li>E全为1。这时，如果有效数字M全为0，表示±无穷大（正负取决于符号位s）；如果有效数字M不全为0，表示这个数不是一个数（NaN）。</li>
</ul>
<p>那知道了浮点数怎么表示，那浮点数的二进制怎么表示呢？</p>
<p>既然公式都有了，那二进制表示浮点数只需要表示这三个变量即可</p>
<p>浮点数的二进制表示方法 = s + E + M的二进制</p>
<pre><code class="JavaScript"> const a = 2.25
 //a转二进制
 parseFloat(a).toString(2)
 //10.01-&gt; (-1)^0*1.001*2^1
 //套公式
 s = 0
 E = 1024
 M = 1.001
 //答案：0+10000000000+001+`(50个0)`
</code></pre>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这下我们知道<code>JavaScript</code>是用64位存储数字，内部除去1位符号位，11位指数为，应该还有52位用来存储有效数字，话是这么说没错，但事实上，位操作符并不是这么认为的</p>
<p>。在 <a target="_blank" rel="noopener" href="https://www.ecma-international.org/ecma-262/5.1/#sec-11.10">ECMAScript® Language Specification</a> 中是这样描述位操作符的：</p>
<blockquote>
<p>The production A : A @ B, where @ is one of the bitwise operators in the productions above, is evaluated as follows:</p>
</blockquote>
<ol>
<li>Let lref be the result of evaluating A.</li>
<li>Let lval be GetValue(lref).</li>
<li>Let rref be the result of evaluating B.</li>
<li>Let rval be GetValue(rref).</li>
<li>Let lnum be <strong>ToInt32</strong>(lval).</li>
<li>Let rnum be <strong>ToInt32</strong>(rval).</li>
<li>Return the result of applying the bitwise operator @ to lnum and rnum. The result is a signed 32 bit integer.</li>
</ol>
<p>需要注意的是第5和第6步，按照ES标准，两个需要运算的值会被先转为<strong>有符号的32位整型</strong>（划重点！！！！！先被转成有符号的int类型）。所以超过32位的整数会被截断，而小数部分则会被直接舍弃。</p>
<p>ECMAScript 整数有两种类型，即有符号整数（允许用正数和负数）和无符号整数（只允许用正数）。<strong>在 ECMAScript 中，所有整数字面量默认都是有符号整数</strong>，这意味着什么呢？</p>
<p>有符号整数使用 31 位表示整数的数值，用第 32 位表示整数的符号，0 表示正数，1 表示负数。数值范围从 <code>-2147483648 到 2147483647</code>。</p>
<p>这些也就能解释上面的诡异情况啦~</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>ZJX</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://zzzjx0912.github.io/2022/04/13/bit-operator/" title="位操作符">https://zzzjx0912.github.io/2022/04/13/bit-operator/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/04/07/brower-caching/" rel="next" title="浏览器缓存"><span class="post-nav-text">浏览器缓存</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ZJX</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.1.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div><div class="live-time"><span>本博客已艰辛地运行</span><span id="display_live_time"></span><span class="moe-text">(ง •_•)ง</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-07-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>