<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ZJX"><meta name="copyright" content="ZJX"><meta name="generator" content="Hexo 6.1.0"><meta name="theme" content="hexo-theme-yun"><title>HTTPS | ZJX's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/Z.ico"><link rel="mask-icon" href="/Z.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"zzzjx0912.github.io","root":"/","title":"ZJX的小破站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="HTTPS为什么需要HTTPS？ 在HTTP&#x2F;3.0之前HTTP的传输仍然是明文（不管是文本还是二进制）的传输方式 而且HTTP并没有对通信双方的身份进行验证，因此有可能遭遇伪装 也没有对传输内容的完整性做出保证，可能传输接收方得到的数据是篡改后的  以上三点就完美得突出了不安全的特点 HTTPS的出现，也是为了解决HTTP不安全特点的一个解决方案 什么是HTTPS超文本传输安全协议（Hypert">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS">
<meta property="og:url" content="https://zzzjx0912.github.io/2022/05/26/https/index.html">
<meta property="og:site_name" content="ZJX&#39;s Blog">
<meta property="og:description" content="HTTPS为什么需要HTTPS？ 在HTTP&#x2F;3.0之前HTTP的传输仍然是明文（不管是文本还是二进制）的传输方式 而且HTTP并没有对通信双方的身份进行验证，因此有可能遭遇伪装 也没有对传输内容的完整性做出保证，可能传输接收方得到的数据是篡改后的  以上三点就完美得突出了不安全的特点 HTTPS的出现，也是为了解决HTTP不安全特点的一个解决方案 什么是HTTPS超文本传输安全协议（Hypert">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1500604/1603965685769-63a91dae-936d-42d3-8571-577cefa11e33.png">
<meta property="article:published_time" content="2022-05-26T07:38:13.000Z">
<meta property="article:modified_time" content="2022-05-26T07:38:13.507Z">
<meta property="article:author" content="ZJX">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/1500604/1603965685769-63a91dae-936d-42d3-8571-577cefa11e33.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="ZJX"><img width="96" loading="lazy" src="/../tx.jpg" alt="ZJX"></a><div class="site-author-name"><a href="/about/">ZJX</a></div><span class="site-name">ZJX's Blog</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ZZZJX0912" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=112766323" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13639006" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="13662206756@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTPS"><span class="toc-number">1.</span> <span class="toc-text">HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81HTTPS%EF%BC%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">为什么需要HTTPS？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHTTPS"><span class="toc-number">1.0.2.</span> <span class="toc-text">什么是HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS-SSL%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.0.3.</span> <span class="toc-text">TLS&#x2F;SSL的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">非对称加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">对称加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E7%AE%97%E6%B3%95"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">散列算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="toc-number">1.0.4.</span> <span class="toc-text">什么是数字证书</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS%E7%9A%84%E9%80%9A%E4%BF%A1%E5%89%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.0.5.</span> <span class="toc-text">HTTPS的通信前置工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TLS%E7%9A%84%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">TLS的握手过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.0.6.</span> <span class="toc-text">HTTPS的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.0.7.</span> <span class="toc-text">HTTPS的缺点</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://zzzjx0912.github.io/2022/05/26/https/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ZJX"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ZJX's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">HTTPS</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-05-26 15:38:13" itemprop="dateCreated datePublished" datetime="2022-05-26T15:38:13+08:00">2022-05-26</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/HTTP/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">HTTP</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><h3 id="为什么需要HTTPS？"><a href="#为什么需要HTTPS？" class="headerlink" title="为什么需要HTTPS？"></a>为什么需要HTTPS？</h3><ul>
<li>在HTTP/3.0之前HTTP的传输仍然是<strong>明文（不管是文本还是二进制）的传输方式</strong></li>
<li>而且HTTP并<strong>没有对通信双方的身份进行验证</strong>，因此有可能遭遇伪装</li>
<li>也<strong>没有对传输内容的完整性做出保证</strong>，可能传输接收方得到的数据是篡改后的</li>
</ul>
<p>以上三点就完美得突出了<strong>不安全</strong>的特点</p>
<p>HTTPS的出现，也是为了解决HTTP不安全特点的一个解决方案</p>
<h3 id="什么是HTTPS"><a href="#什么是HTTPS" class="headerlink" title="什么是HTTPS"></a>什么是HTTPS</h3><p>超文本传输安全协议（Hypertext Transfer Protocol Secure，简称：HTTPS）是一种通过计算机网络进行安全通信的传输协议。HTTPS经由HTTP进行通信，利用SSL/TLS来加密数据包。HTTPS的主要目的是提供对网站服务器的身份认证，保护交换数据的隐私与完整性。</p>
<p>简单来说，HTTPS = HTTP + SSL/TLS，HTTPS就是HTTP的加强安全版！</p>
<p>&lt;% asset_img image.png image %&gt;</p>
<p>HTTP协议采用<strong>明文传输</strong>信息，存在<strong>信息窃听</strong>、<strong>信息篡改</strong>和<strong>信息劫持</strong>的风险，而协议TLS/SSL具有<strong>身份验证</strong>、<strong>信息加密</strong>和<strong>完整性校验</strong>的功能，可以避免此类问题发生。</p>
<p>安全层的主要职责就是<strong>对发起的HTTP请求的数据进行加密操作</strong> 和 <strong>对接收到的HTTP的内容进行解密操作</strong>。</p>
<h3 id="TLS-SSL的工作原理"><a href="#TLS-SSL的工作原理" class="headerlink" title="TLS/SSL的工作原理"></a>TLS/SSL的工作原理</h3><p><strong>TLS/SSL</strong>全称<strong>安全传输层协议</strong>（Transport Layer Security）, 是介于TCP和HTTP之间的一层安全协议（不属于OSI七层模型中，介于应用层和传输层之间），不影响原有的TCP协议和HTTP协议，所以使用HTTPS基本上不需要对HTTP页面进行太多的改造。</p>
<p>TLS/SSL的功能实现主要依赖三类基本算法：<strong>散列函数hash</strong>、<strong>对称加密</strong>、<strong>非对称加密</strong>。这三类算法的作用如下：</p>
<ul>
<li>基于散列函数验证信息的完整性（完整性校验）</li>
<li>对称加密算法采用协商的秘钥对数据加密（信息加密）</li>
<li>非对称加密实现身份认证和秘钥协商（身份验证）</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1500604/1603965685769-63a91dae-936d-42d3-8571-577cefa11e33.png" alt="img" loading="lazy"></p>
<h4 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h4><ul>
<li><p><strong>方法</strong>：</p>
<p>我们拥有两个秘钥，<strong>秘钥成对出现，一个是公钥，一个是私钥。公钥是公开的，私钥是保密的。用私钥加密的数据，只有对应的公钥才能解密，用公钥加密的数据，只有对应的私钥才能解密</strong>，因此掌握公钥的不同客户端之间不能相互解密信息，只能和服务器进行加密通信，我们可以将公钥公布出去，任何想和我们通信的客户端， 都可以使用我们提供的公钥对数据进行加密，这样我们就可以使用私钥进行解密，这样就能保证数据的安全了。服务器可以实现一对多的的通信，客户端也可以用来验证掌握私钥的服务器的身份。</p>
</li>
<li><p><strong>缺点</strong>：</p>
<p><strong>加密的过程很慢</strong>，因此如果每次通信都使用非对称加密的方式的话，反而会造成等待时间过长的问题。</p>
</li>
<li><p><strong>常见的非对称加密算法</strong>：</p>
<p>RSA、ECC、DH等。。</p>
</li>
<li><p><strong>特点：</strong></p>
<p>非对称加密的特点就是<strong>信息一对多</strong>，服务器只需要维持一个私钥就可以和多个客户端进行通信，但服务器发出的信息能够被所有的客户端解密，且该算法的计算复杂，加密的速度慢。</p>
</li>
</ul>
<h4 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h4><ul>
<li><p><strong>方法</strong>：</p>
<p>双方使用<strong>同一个秘钥</strong>对数据进行加密和解密。</p>
</li>
<li><p><strong>缺点</strong>：</p>
<p>无法保证秘钥传输的安全性，因为秘钥还是会通过网络传输的，一旦秘钥被其他人获取到，那么整个加密过程就毫无作用了。</p>
</li>
<li><p><strong>常见的对称加密算法</strong>：</p>
<p>AES-CBC、DES、3DES、AES-GCM等。</p>
</li>
<li><p><strong>特点</strong>：</p>
<p>对称加密的优势就是信息传输使用<strong>一对一</strong>，需要共享相同的密码，密码的安全是保证信息安全的基础，服务器和N个客户端通信，需要维持N个密码记录且不能修改密码。</p>
</li>
</ul>
<h4 id="散列算法"><a href="#散列算法" class="headerlink" title="散列算法"></a>散列算法</h4><p>常见的散列函数有MD5、SHA1、SHA256。该函数的特点是单向不可逆，对输入数据非常敏感，输出的长度固定，任何数据的修改都会改变散列函数的结果，可以用于防止信息篡改并验证数据的完整性。</p>
<p><strong>特点：</strong>在信息传输过程中，散列函数不能三都实现信息防篡改，由于传输是明文传输，中间人可以修改信息后重新计算信息的摘要，所以需要对传输的信息和信息摘要进行加密。</p>
<h3 id="什么是数字证书"><a href="#什么是数字证书" class="headerlink" title="什么是数字证书"></a>什么是数字证书</h3><p>上面的安全层的工作原理也并不是绝对的安全，像非对称加密中，无法确保公钥的绝对安全，如果公钥被中间人拦截，并重新生成一套秘钥，然后将他自己的公钥发送给我们，当我们使用他的公钥加密后发送的信息，就可以被他用自己的私钥解密。然后他伪装成我们以同样的方法向对方发送信息，这样我们的信息就被窃取了，然而自己还不知道。数字证书就是为了解决这个问题的</p>
<p>&lt;% asset_img image (1).png image  %&gt;</p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><p>服务端非对称加密，生成一对秘钥</p>
</li>
<li><p>将公钥在CA进行登录，需要向认证中心申请发行证书，证明这个公钥确实由自己生成。</p>
</li>
<li><p>服务端公钥和包含邮箱信息的个人资料发送给认证中心CA</p>
</li>
<li><p>CA对收到的资料进行确认，确认资料的真实性</p>
</li>
<li><p>确认完毕后，CA使用自己的私钥，根据服务端的资料（邮箱信息的个人资料）生成数字签名。</p>
<p>数字签名就是一段信息或者一个文件<strong>通过某个哈希算法</strong>(也叫摘要算法)而得到的一串字符<strong>再进行加密后的信息。</strong></p>
</li>
<li><p>CA将生成的数字签名和资料放进同一个文件中（这个文件就是数字证书）</p>
</li>
<li><p>当客户端期望发起HTTPS请求时，服务器将公钥证书返回</p>
</li>
<li><p>客户端获取服务器返回的公钥证书，确认数字证书里的地址确实是需要请求的地址</p>
</li>
<li><p>客户端获取CA公开的公钥对公钥证书里的签名进行解密验证，如果验证结果没有异常，就能说明这份证书的确由认证中心发行。</p>
</li>
<li><p>客户端确认了证书是由CA发行的，且证书中的地址就是期望请求的服务端地址后，客户端从证书中取出服务端的公钥。</p>
</li>
</ol>
<p>这样，公钥便从服务端安全得传到了客户端。</p>
<h3 id="HTTPS的通信前置工作"><a href="#HTTPS的通信前置工作" class="headerlink" title="HTTPS的通信前置工作"></a>HTTPS的通信前置工作</h3><p>由于传输层并没有改变，所以仍然是TCP的三次握手，由于添加了安全层的TLS，所以还需要TLS的四次握手过程</p>
<p>HTTPS <strong>首次</strong>通信需要 7 次握手！！！！！！！</p>
<h4 id="TLS的握手过程"><a href="#TLS的握手过程" class="headerlink" title="TLS的握手过程"></a>TLS的握手过程</h4><p>&lt;% asset_img image (2).png image  %&gt;</p>
<ol>
<li>客户端向服务端发起请求<ul>
<li>TLS的版本</li>
<li>一个<strong>客户端生成的随机数</strong>，稍后用于生成”会话密钥”  （1）</li>
<li>客户端支持的加密方法</li>
</ul>
</li>
<li>服务端回应<ul>
<li>确认使用的加密通信协议版本，比如TLS 1.0版本。如果浏览器与服务器支持的版本不一致，服务器关闭加密通信。</li>
<li>一个<strong>服务器生成的随机数</strong>，稍后用于生成”会话密钥”（2）</li>
<li>确认使用的加密方法，比如RSA非对称加密</li>
<li><strong>服务器证书</strong></li>
</ul>
</li>
<li>客户端回应<ul>
<li>客户端收到服务器回应以后，开始走证书链逐级验证，确认证书的真实性，如果证书不是可信机构颁布、或者证书中的域名与实际域名不一致、或者证书已经过期，就会向访问者显示一个警告，由其选择是否还要继续通信。</li>
<li>如果证书真实有效，从证书中<strong>拿出服务器公钥</strong>，</li>
<li>一个<strong>用服务器公钥加密随机数</strong>，防止被窃听（3）</li>
<li>把之前所有发送的数据做个摘要（hash值），再加密一下，供服务器校验</li>
<li>编码改变通知，<strong>表示随后的信息都将用双方商定的加密方法和密钥发送</strong>（Change Cipher Spec） 客户端握手结束通知（Finished），表示客户端的握手阶段已经结束。</li>
</ul>
</li>
</ol>
<ul>
<li>服务器的最后回应<ul>
<li>编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送（Change Cipher Spec）</li>
<li>服务端握手结束通知（Finished），表示服务端的握手阶段已经结束。这一项是把之前所有发送的数据做个摘要（hash值），再加密一下，供客户端校验</li>
</ul>
</li>
</ul>
<p>客户端和服务器端根据约定的加密方法使用前面的三个随机数，<strong>生成对话秘钥，以后的对话过程都使用这个秘钥来加密信息。</strong></p>
<p>TLS握手结束后，双方开始使用对称会话密钥进行加密通信。</p>
<h3 id="HTTPS的优点"><a href="#HTTPS的优点" class="headerlink" title="HTTPS的优点"></a>HTTPS的优点</h3><p>安全</p>
<h3 id="HTTPS的缺点"><a href="#HTTPS的缺点" class="headerlink" title="HTTPS的缺点"></a>HTTPS的缺点</h3><ul>
<li>加密解密损耗大量资源</li>
<li>握手阶段费时，增加了页面的加载速度</li>
<li>证书需要收费，并且证书绑定IP</li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>ZJX</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://zzzjx0912.github.io/2022/05/26/https/" title="HTTPS">https://zzzjx0912.github.io/2022/05/26/https/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/24/HTTP/" rel="next" title="HTTP"><span class="post-nav-text">HTTP</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ZJX</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.1.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div><div class="live-time"><span>本博客已艰辛地运行</span><span id="display_live_time"></span><span class="moe-text">(ง •_•)ง</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-07-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>