<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ZJX"><meta name="copyright" content="ZJX"><meta name="generator" content="Hexo 6.1.0"><meta name="theme" content="hexo-theme-yun"><title>浅谈let和const | ZJX's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/Z.ico"><link rel="mask-icon" href="/Z.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"zzzjx0912.github.io","root":"/","title":"ZJX的小破站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="浅谈let和const经历了一次认清自己且丢人的面试，被问到关于ES6实在是一问三不知，印象最深的，是面试官问到的const 在之前的课程答辩中，听到我宇神的关于es6的讲解，课后就去了解了 一下…… let和const是ES6中新增加的重要关键字，这两个关键字比起var最明显的区别就是，let和const都拥有块级作用域（在一对{}内形成的作用域），且没有变量提升（必须先声明在使用）。 &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈let和const">
<meta property="og:url" content="https://zzzjx0912.github.io/2020/06/29/let-const/index.html">
<meta property="og:site_name" content="ZJX&#39;s Blog">
<meta property="og:description" content="浅谈let和const经历了一次认清自己且丢人的面试，被问到关于ES6实在是一问三不知，印象最深的，是面试官问到的const 在之前的课程答辩中，听到我宇神的关于es6的讲解，课后就去了解了 一下…… let和const是ES6中新增加的重要关键字，这两个关键字比起var最明显的区别就是，let和const都拥有块级作用域（在一对{}内形成的作用域），且没有变量提升（必须先声明在使用）。 &amp;#12">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-29T11:25:49.000Z">
<meta property="article:modified_time" content="2020-10-27T07:38:12.000Z">
<meta property="article:author" content="ZJX">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="ZJX"><img width="96" loading="lazy" src="/../tx.jpg" alt="ZJX"></a><div class="site-author-name"><a href="/about/">ZJX</a></div><span class="site-name">ZJX's Blog</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ZZZJX0912" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=112766323" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13639006" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="13662206756@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%85%E8%B0%88let%E5%92%8Cconst"><span class="toc-number">1.</span> <span class="toc-text">浅谈let和const</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#let%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.1.</span> <span class="toc-text">let关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87%EF%BC%88%E6%9C%89%E5%BE%85%E5%95%86%E6%A6%B7%EF%BC%89"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">不存在变量提升（有待商榷）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9A%82%E6%97%B6%E6%80%A7%E6%AD%BB%E5%8C%BA%EF%BC%88TDZ%EF%BC%89"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">暂时性死区（TDZ）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">块级作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%9F"><span class="toc-number">1.1.0.3.1.</span> <span class="toc-text">为什么需要块级作用域？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.2.</span> <span class="toc-text">const关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">本质</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%B0%88Let"><span class="toc-number">2.</span> <span class="toc-text">重谈Let</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.0.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E5%8C%96%E7%9F%A5%E8%AF%86"><span class="toc-number">2.0.2.</span> <span class="toc-text">细化知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%A0%E8%A6%86%E8%AE%A4%E7%9F%A5"><span class="toc-number">2.0.3.</span> <span class="toc-text">颠覆认知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81let%E6%88%91%E8%AE%A4%E4%B8%BA%E8%BF%98%E6%98%AF%E6%9C%89%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">1、let我认为还是有变量提升</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://zzzjx0912.github.io/2020/06/29/let-const/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ZJX"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ZJX's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">浅谈let和const</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-06-29 19:25:49" itemprop="dateCreated datePublished" datetime="2020-06-29T19:25:49+08:00">2020-06-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-10-27 15:38:12" itemprop="dateModified" datetime="2020-10-27T15:38:12+08:00">2020-10-27</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/JavaScript/" style="--text-color:#F4DF4F"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">JavaScript</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="浅谈let和const"><a href="#浅谈let和const" class="headerlink" title="浅谈let和const"></a>浅谈let和const</h1><p>经历了一次认清自己且丢人的面试，被问到关于ES6实在是一问三不知，印象最深的，是面试官问到的<code>const</code></p>
<p>在之前的课程答辩中，听到我<a target="_blank" rel="noopener" href="https://yushen7.github.io/blog/">宇神</a>的关于es6的讲解，课后就去了解了 一下……</p>
<p><code>let</code>和<code>const</code>是ES6中新增加的重要关键字，这两个关键字比起<code>var</code>最明显的区别就是，<code>let</code>和<code>const</code>都拥有<em>块级作用域</em>（在一对{}内形成的作用域），且<del>没有变量提升（<em>必须先声明在使用</em>）</del>。</p>
<pre><code class="javascript">&#123;
    let a = 123;
    var b = 123;
&#125;
//读取不到a,能读取b
</code></pre>
<h2 id="let关键字"><a href="#let关键字" class="headerlink" title="let关键字"></a>let关键字</h2><p><code>let</code>不能重复声明赋值，<code>var</code>可以</p>
<pre><code class="javascript">let a = 3;
let a;  //Wrong!!会报错：Identifier &#39;a&#39; has already been declared（标识符a已声明）
</code></pre>
<p><code>let</code>常用与for循环中</p>
<pre><code class="javascript">for(let i = 0; i &lt; 5; i++)&#123;
    setTimeout(()=&gt;&#123;
        console.log(i)
    &#125;,100);
&#125;
// 0 1 2 3 4
</code></pre>
<p>对比<code>var</code></p>
<pre><code class="javascript">for(var i = 0; i &lt; 5; i++)&#123;   //同步
//setTimeout可以看做一个异步的过程，在JavaScript的事件循环中，先执行同步代码，再执行异步代码，当异步代码执行时，for循环已经循环完毕，又因为在for循环中，由于用var定义变量，在循环体中执行的是同一个i，所以会输出5个5
    setTimeout(()=&gt;&#123;   //异步             
        console.log(i)
    &#125;,100);
&#125;
// 5 5 5 5 5
</code></pre>
<p>但是如果用<code>var</code>要实现同一效果：</p>
<pre><code class="javascript">var _loop = function _loop(i) &#123;
  setTimeout(function() &#123;
    console.log(i);
  &#125;, 100);
&#125;;

for (var i = 0; i &lt; 5; i++) &#123;
  _loop(i);
&#125;
</code></pre>
<p><strong>用<code>var</code>实现同一效果的原理就是要使用更多的闭包，而用<code>let</code>实现并没有形成闭包而只是使用了块级作用域，使用过多闭包会形成内存泄漏！</strong></p>
<p>因为<code>let</code>是局部变量，所以可以在不同代码块中重复声明</p>
<pre><code class="javascript">let a = 1;
&#123;
    let a = 2;
    a; // 2
&#125;
a;  // 1
</code></pre>
<h4 id="不存在变量提升（有待商榷）"><a href="#不存在变量提升（有待商榷）" class="headerlink" title="不存在变量提升（有待商榷）"></a><del>不存在变量提升</del>（有待商榷）</h4><p><code>var</code>命令会发生“变量提升”现象，即变量可以在声明之前使用，值为<code>undefined</code>。这种现象多多少少是有些奇怪的，按照一般的逻辑，变量应该在声明语句之后才可以使用。</p>
<p>为了纠正这种现象，<code>let</code>命令改变了语法行为，它所声明的变量一定要在声明后使用，否则报错。</p>
<pre><code class="javascript">// var 的情况
console.log(foo); // 输出undefined
var foo = 2;

// let 的情况
console.log(bar); // 报错ReferenceError
let bar = 2;
</code></pre>
<p>上面代码中，变量<code>foo</code>用<code>var</code>命令声明，会发生变量提升，即脚本开始运行时，变量<code>foo</code>已经存在了，但是没有值，所以会输出<code>undefined</code>。变量<code>bar</code>用<code>let</code>命令声明，不会发生变量提升。这表示在声明它之前，变量<code>bar</code>是不存在的，这时如果用到它，就会抛出一个错误。</p>
<h4 id="暂时性死区（TDZ）"><a href="#暂时性死区（TDZ）" class="headerlink" title="暂时性死区（TDZ）"></a>暂时性死区（TDZ）</h4><p>只要块级作用域内存在<code>let</code>命令，它所声明的变量就“绑定”（binding）这个区域，不再受外部的影响。</p>
<pre><code class="javascript">var tmp = 123;

if (true) &#123;
  tmp = &#39;abc&#39;; // ReferenceError
  let tmp;
&#125;
</code></pre>
<p>上面代码中，存在全局变量<code>tmp</code>，但是块级作用域内<code>let</code>又声明了一个局部变量<code>tmp</code>，导致后者绑定这个块级作用域，所以在<code>let</code>声明变量前，对<code>tmp</code>赋值会报错。</p>
<p>ES6 明确规定，如果区块中存在<code>let</code>和<code>const</code>命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域。凡是在声明之前就使用这些变量，就会报错。</p>
<pre><code class="javascript">if (true) &#123;
  // TDZ开始
  tmp = &#39;abc&#39;; // ReferenceError
  console.log(tmp); // ReferenceError

  let tmp; // TDZ结束
  console.log(tmp); // undefined

  tmp = 123;
  console.log(tmp); // 123
&#125;
</code></pre>
<p>总之，在代码块内，使用<code>let</code>命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区”（temporal dead zone，简称 TDZ）。</p>
<h4 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h4><pre><code class="javascript">function f1() &#123;
  let n = 5;
  if (true) &#123;
    let n = 10;
  &#125;
  console.log(n); // 5
&#125;
</code></pre>
<p>上面的函数有两个代码块，都声明了变量<code>n</code>，运行后输出 5。这表示外层代码块不受内层代码块的影响。如果两次都使用<code>var</code>定义变量<code>n</code>，最后输出的值才是 10。</p>
<h5 id="为什么需要块级作用域？"><a href="#为什么需要块级作用域？" class="headerlink" title="为什么需要块级作用域？"></a>为什么需要块级作用域？</h5><p>ES5 只有全局作用域和函数作用域，没有块级作用域，这带来很多不合理的场景。</p>
<p>第一种场景，内层变量可能会覆盖外层变量。</p>
<pre><code class="javascript">var tmp = new Date();

function f() &#123;
  console.log(tmp);
  if (false) &#123;
    var tmp = &#39;hello world&#39;;
  &#125;
&#125;

f(); // undefined
</code></pre>
<p>上面代码的原意是，<code>if</code>代码块的外部使用外层的<code>tmp</code>变量，内部使用内层的<code>tmp</code>变量。但是，函数<code>f</code>执行后，输出结果为<code>undefined</code>，原因在于变量提升，导致内层的<code>tmp</code>变量覆盖了外层的<code>tmp</code>变量。</p>
<p>第二种场景，用来计数的循环变量泄露为全局变量。</p>
<pre><code class="javascript">var s = &#39;hello&#39;;

for (var i = 0; i &lt; s.length; i++) &#123;
  console.log(s[i]);
&#125;

console.log(i); // 5
</code></pre>
<p>上面代码中，变量<code>i</code>只用来控制循环，但是循环结束后，它并没有消失，泄露成了全局变量。</p>
<h2 id="const关键字"><a href="#const关键字" class="headerlink" title="const关键字"></a>const关键字</h2><p><code>const</code>相当于只读变量，在<strong>声明创建变量的同时必须初始化</strong></p>
<pre><code class="javascript">const PI = 3.1415926
PI; //3.1415926

const a;//Wrong!!会报错：Missing initializer in const declaration（常量声明中缺少初始值设定项）
</code></pre>
<p><code>const</code>一旦声明初始化后不能修改，<strong>只读不写</strong></p>
<pre><code class="javascript">const a = 3;
const a = 4;//Wrong!!会报错：Identifier &#39;a&#39; has already been declared（标识符a已声明）
</code></pre>
<p><code>const</code>和<code>let</code>一样拥有块级作用域，但是与let不同，即使在不同的代码块中，也不能重复声明</p>
<pre><code class="javascript">const a = 1;
&#123;
    const a = 2;
    a; 
&#125;
a; 
//Wrong!!会报错：Identifier &#39;a&#39; has already been declared（标识符a已声明）
</code></pre>
<h4 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h4><p><code>const</code>实际上保证的，并不是变量的值不得改动，而是变量指向的那个内存地址所保存的数据不得改动。对于简单类型的数据（数值、字符串、布尔值），值就保存在变量指向的那个内存地址，因此等同于常量。但对于复合类型的数据——&gt;引用值（主要是对象和数组），变量指向的内存地址，保存的只是一个指向实际数据的指针，<code>const</code>只能保证这个指针是固定的（即总是指向另一个固定的地址），至于它指向的数据结构是不是可变的，就完全不能控制了。因此，将一个对象声明为常量必须非常小心。</p>
<pre><code class="javascript">const foo = &#123;&#125;;

// 为 foo 添加一个属性，可以成功
foo.prop = 123;
foo.prop // 123

// 将 foo 指向另一个对象，就会报错
foo = &#123;&#125;; // TypeError: &quot;foo&quot; is read-only
</code></pre>
<hr>
<h1 id="重谈Let"><a href="#重谈Let" class="headerlink" title="重谈Let"></a>重谈Let</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在实习生活中，有一次下班的时候，我的大佬问我，你知道var的变量提升嘛，我说是预编译的过程产生的，大佬反问，那let呢？我心想，let我知道，没有变量提升！刚说出口，大佬的表情让我知道这件事不简单…经过查阅资料之后，我才发现我的了解太浅了…</p>
<h3 id="细化知识"><a href="#细化知识" class="headerlink" title="细化知识"></a>细化知识</h3><p>1、首先明确一点：提升不是一个技术名词。</p>
<p>要搞清楚提升的本质，需要理解 JS 变量的「创建create、初始化initialize 和赋值assign」，一个变量在使用之前必须经历这三步，有的地方把创建说成是声明（declare），有的地方把初始化叫做绑定（binding）</p>
<p>在回看之前的知识认知：</p>
<p>var的变量提升：在预编译过程中，AO的产生时，变量会提升到AO当中，先<strong>创建</strong>函数执行时需要用到的变量并<strong>初始化</strong>为undefined</p>
<p>function的变量提升：在预编译过程中，AO的产生时，函数变量也会提升到AO当中，先<strong>创建</strong>函数名的变量并<strong>初始化</strong>为undefined，在把函数体<strong>赋值</strong>进去</p>
<p>2、在用let声明for循环变量——&gt;for(let i = 0; i &lt; 5; i ++ )中：</p>
<p><strong>for( let i = 0; i&lt; 5; i++) 这句话的圆括号之间，有一个隐藏的作用域</strong></p>
<p><strong>for( let i = 0; i&lt; 5; i++) { 循环体 } 在每次执行循环体之前，JS 引擎会把 i 在循环体的上下文中重新声明及初始化一次。</strong></p>
<p>所以这跟for(var i =0 ; i &lt; 5; i++)不同在于，var的变量在for循环开始到执行完毕都是同一个i，而let的变量在for循环中包括循环5次中，一共有6个不同的i（同名）</p>
<h3 id="颠覆认知"><a href="#颠覆认知" class="headerlink" title="颠覆认知"></a>颠覆认知</h3><h4 id="1、let我认为还是有变量提升"><a href="#1、let我认为还是有变量提升" class="headerlink" title="1、let我认为还是有变量提升"></a>1、let我认为还是有变量提升</h4><p>甚至说所有的声明(<code>var</code>, <code>let</code>, <code>const</code>, <code>function</code>, <code>function*</code>, <code>class</code>)都会进行提升（hoisted），这一观点是来自 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/31219420/are-variables-declared-with-let-or-const-hoisted/31222689#31222689">StackOverflow的一个高票回答中的</a>（冤有头债有主系列…）</p>
<p>最终把我说服的是这一个<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27558914">例子</a>：</p>
<pre><code class="JavaScript">let a = 1
&#123;
  a = 2
  let a
&#125;
</code></pre>
<p>用反证法，假如let真的没有变量提升的话，上面的a = 2会隐式变成 <code>var a = 2</code>,并提升到全局变量上，将<code>let a = 1</code>覆盖掉，但是结果是运行发现 a = 2 报错：Uncaught ReferenceError: a is not defined</p>
<p>如果不能变量提升的话，并不是报个错误，而是  xxx is not undefined</p>
<p>这说明上面的代码<strong>近似近似近似近似近似近似</strong>地可以理解为：（注意看注释中的 TDZ）</p>
<pre><code class="javascript">let a = 1
&#123;
  let a // TDZ 开始的地方就是这里
  &#39;start a TDZ&#39;
  a = 2 // 由于 a = 2 在 TDZ 中，所以报错
  a // TDZ 结束的地方就是这里
  &#39;end a TDZ&#39;
&#125;
</code></pre>
<p>所以，let 提升了。但是由于 TDZ 的存在，你不能在声明之前使用这个变量。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>ZJX</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://zzzjx0912.github.io/2020/06/29/let-const/" title="浅谈let和const">https://zzzjx0912.github.io/2020/06/29/let-const/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/07/06/proto/" rel="prev" title="原型和原型链"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">原型和原型链</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/06/28/closure/" rel="next" title="小白谈闭包"><span class="post-nav-text">小白谈闭包</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ZJX</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.1.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div><div class="live-time"><span>本博客已艰辛地运行</span><span id="display_live_time"></span><span class="moe-text">(ง •_•)ง</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-07-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>